<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Bowie Delta</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar sticky-top">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html"><img class="logo" src="assets/DeltaBowie.png">Bowie Delta</a>
        <ul class="nav">

            <!-- Só aparece quando o user está deslogado -->
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <!-- Logout e Profile só aparecem quando o user está logado -->
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="profile.html"><img class="profile" src="https://kscmun.files.wordpress.com/2020/02/default-1.png">My Profile</img>
                </a>
            </li>
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item text-nowrap">
                <button id="cart" type="button" class="btn btn-success" data-toggle="modal" data-target="#cartModal">
                  View Cart
                </button>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-briefcase"></i> Home
                    </a>
                </li>

                <li>
                    <a href="why-mars.html">
                        <i class="fas fa-briefcase"></i> Why Mars?
                    </a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>Virtual Experiences
                    </a>
                </li>

                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="products/laser.html">Mars Laser Tag</a>
                    </li>
                    <li>
                        <a href="products/vr-goggles.html">V.R. Trip to Mars</a>
                    </li>
                    <li>
                        <a href="products/bus.html">Road Trip to Mars</a>
                    </li>
                </ul>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i> Real Experiences
                    </a>
                </li>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="products/travel-to-mars.html">Trip to Mars</a>
                    </li>
                </ul>

                <li>
                    <a href="products/miscellaneous.html">
                        <i class="fas fa-briefcase"></i> Miscellaneous
                    </a>
                </li>
                <li>
                    <a href="contacts.html">
                        <i class="fas fa-briefcase"></i> Contact us
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <button type="button" id="sidebarCollapse" class="navbar-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="embed-responsive embed-responsive-16by9 vid">
                <iframe class="embed-responsive-item" src="assets/vid.mp4"></iframe>
            </div>

            <div class="content bg-overlay">
                <div class="text-center">
                    <h1>Life on Mars</h1>
                    <br>
                    <h4>When imagining locations where extraterrestrial life could potentially dwell, few places inspire the imagination like one of Earth's closest neighbors.
                        <br> For centuries, man has looked to Mars and imagined it as a home for other beings.
                        <br> Over the last fifty years, various missions to the red planet have sought to determine the probability of such evolution.
                        <br>But how likely is life on Mars?</h4>
                </div>
            </div>

            <div class="container1">
                <h1>What is Bowie Delta?</h1>
                <p>
                    Founded in December 2020 in Aveiro, Portugal, Bowie Delta is a company that believes in the future. We are a trusted website for people that enjoy life and want to have new experiences.
                    <br>Our goal is to provide awesome experiences to our clients through top technologies related to Mars.
                    <br>Whether in virtual reality or in real life, BowieDelta will take you to the most futuristic adventures at any price range. With the advance of technology and the will of our clients to explore beyond our planet Earth, Bowie Delta
                    is the better way for people to try the best moments on Mars.
                    <br>
                    <br> We are currently working altogether with our partners NASA, Lockheed Martin and SpaceX to provide new experiences to our customers over time. We are proud to say that we and our consumers are contributing to the future, since
                    5% of our profit is donated to these organizations to contribute to research and development projects on this topic. .
                </p>
                <center>
                    <img src="assets/nasa.png" width="15%" style="margin-right: 15px;">
                    <img src="assets/lockheed.jpeg" width="30%" style="margin-right: 15px;">
                    <img src="assets/spaceX.png" width="30%">
                </center>
            </div>


            <div class="content bg-overlay-3">
                <div class="text-center">
                    <h1>Live the Experience</h1>
                    <br>
                    <h4>We have various kinds of programs, providing both virtual or real/ physical experiences.
                        <br> We are compromised to countinously develop new experiences to provide our customers knowledge and experience about this new way of life.
                        <br> Have a look at all the experiences we provide you.
                        <br>
                    </h4>
                    <h1>Join us. Join the Future.</h1>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>


    <div class="footer">
        <p>&COPY; DELTA TEAM, All Rights Reserved.</p>
    </div>

    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Your Shopping Cart
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <table class="table table-image">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Price</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Total</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="checkoutBody">
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-end">
                        <h5>Total: <span id="total" class="price text-success">0€</span></h5>
                    </div>
                </div>
                <div class="modal-footer border-top-0 d-flex justify-content-between">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button onclick="window.location.href='payment.html'" type="button" class="btn btn-success">Checkout</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="js/scripts/checkout/checkout.js"></script>

</html>