<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="474442958879-n0q1ouier99moqj4jipfqm1764fgl2nb.apps.googleusercontent.com">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Bowie Delta: Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/scripts/login/googleSignIn.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="login">
    <nav class="navbar sticky-top">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html"><img class="logo" src="assets/DeltaBowie.png">Bowie Delta</a>
        <ul class="nav">
            <li class="nav-item text-nowrap">
            </li>
        </ul>
    </nav>


    <div class="login-container">
        <div class="user">
            <img id="user-photo" src="https://mariovalney.com/wp-content/uploads/2015/06/user-anonimo.jpg">
            <h1>Olá, <span id="user-name">visitante</span>!</h1>
            <p id="user-email"></p>
        </div>

        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-width="370" data-height="50" data-longtitle="true" data-lang="pt-BR"></div>

    </div>

    <div class="login-footer footer">
        <p>&COPY; DELTA TEAM, All Rights Reserved.</p>
    </div>

</body>

</html>