<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Bowie Delta</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar sticky-top">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html"><img class="logo" src="assets/DeltaBowie.png">Bowie Delta</a>
        <ul class="nav">

            <!-- Só aparece quando o user está deslogado -->
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <!-- Logout e Profile só aparecem quando o user está logado -->
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="profile.html"><img class="profile" src="https://kscmun.files.wordpress.com/2020/02/default-1.png">My Profile</img>
                </a>
            </li>
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item text-nowrap">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#cartModal">
                  View Cart
                </button>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">
                        <i class="fas fa-briefcase"></i> Home
                    </a>
                </li>

                <li class="active">
                    <a href="why-mars.html">
                        <i class="fas fa-briefcase"></i> Why Mars?
                    </a>
                </li>

                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>Virtual Experiences
                    </a>
                </li>

                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="products/laser.html">Mars Laser Tag</a>
                    </li>
                    <li>
                        <a href="products/vr-goggles.html">V.R. Trip to Mars</a>
                    </li>
                    <li>
                        <a href="products/bus.html">Road Trip to Mars</a>
                    </li>
                </ul>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i> Real Experiences
                    </a>
                </li>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="products/travel-to-mars.html">Trip to Mars</a>
                    </li>
                </ul>

                <li>
                    <a href="products/miscellaneous.html">
                        <i class="fas fa-briefcase"></i> Miscellaneous
                    </a>
                </li>
                <li>
                    <a href="contacts.html">
                        <i class="fas fa-briefcase"></i> Contact us
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <button type="button" id="sidebarCollapse" class="navbar-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="content bg-overlay-2">
                <div class="text-center">
                    <h1>Why Mars?</h1>
                    <br>
                    <h4>
                        At an average distance of 140 million miles, Mars is one of Earth's closest habitable neighbors. Mars is about half again as far from the Sun as Earth is, so it still has decent sunlight. It is a little cold, but we can warm it up. Its atmosphere is primarily
                        CO2 with some nitrogen and argon and a few other trace elements, which means that we can grow plants on Mars just by compressing the atmosphere. Gravity on Mars is about 38% of that of Earth, so you would be able to lift heavy
                        things and bound around. Furthermore, the day is remarkably close to that of Earth.
                        <br><br>
                        <b>Diameter:</b> 6,791 km / 4,220 mi
                        <br>
                        <b>Day Length:</b> 24 hrs 37 min
                        <br>
                        <b>Force of Gravity:</b> 38% of Earth
                        <br>
                        <b>Avg Distance from Earth:</b> 225Mkm / 140Mmi
                        <br>
                        <b>Age:</b> 4.5 billion years</h4>
                </div>
            </div>


            <div class="container1">
                <h1>A habitable environment</h1>
                <p>
                    When searching for life, most astrobiologists agree that water is key. All forms of terrestrial life require water, and while it is possible that life could evolve without the precious liquid, it is easier to search for conditions that are known to be
                    optimal, rather than conditions we suppose could be.
                    <br><br> This raises a problem on Mars. The planet today is dry and barren, with most of its water locked up in the polar ice caps. The planet's thin atmosphere allows radiation from the sun to irradiate the surface of the planet,
                    adding to the environment's challenges. Evidence for water first showed up in 2000, when images from NASA's Mars Global Surveyor found gullies that appeared to have formed from flowing water.
                    <br><br> But Mars wasn't always a desolate wasteland. Scientists think that, in the past, water may have flowed across the surface in rivers and streams, and that vast oceans covered the planet. Over time, the water was lost into space,
                    but early conditions on the wetter planet could have been right for life to evolve. One estimate suggests that an ancient ocean could have covered as much as 19 percent of the planet's surface, compared to the 17 percent covered by
                    Earth's Atlantic Ocean.
                    <br><br> "With Mars losing that much water, the planet was very likely wet for a longer period of time than was previously thought, suggesting it might have been habitable for longer," said Michael Mumma, a senior scientist at Goddard,
                    said in a statement.
                    <br><br> It's also possible that liquid water flows on a modern Mars, either on the surface or beneath. The debate continues today on whether features known as recurring slope lineae (RSLs) form from ongoing water flows or running
                    sand. "We've thought of RSL as possible liquid water flows, but the slopes are more like what we expect for dry sand," Colin Dundas of the U.S. Geological Survey's Astrogeology Science Center in Flagstaff, Arizona, said in a statement.
                    "This new understanding of RSL supports other evidence that shows that Mars today is very dry.
                    <br><br> Water beneath the surface may be even better for life. Underground water could shield potential life from harsh radiation. There's evidence for an ice deposit the size of Lake Superior. "This deposit is probably more accessible
                    than most water ice on Mars, because it is at a relatively low latitude and it lies in a flat, smooth area where landing a spacecraft would be easier than at some of the other areas with buried ice," researcher Jack Holt of the University
                    of Texas said in a statement.
                </p>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>


    <div class="footer">
        <p>&COPY; DELTA TEAM, All Rights Reserved.</p>
    </div>


    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Your Shopping Cart
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
                </div>
                <div class="modal-body">
                    <table class="table table-image">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Price</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Total</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="checkoutBody">
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-end">
                        <h5>Total: <span id="total" class="price text-success">0€</span></h5>
                    </div>
                </div>
                <div class="modal-footer border-top-0 d-flex justify-content-between">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button onclick="window.location.href='payment.html'" type="button" class="btn btn-success">Checkout</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>