<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Bowie Delta</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <p id="productId" hidden>1</p>
    <p id="productPrice" hidden>600</p>
    <nav class="navbar sticky-top">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="../index.html"><img class="logo" src="../assets/DeltaBowie.png">Bowie Delta</a>
        <ul class="nav">

            <!-- Só aparece quando o user está deslogado -->
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="../login.html">Login</a>
            </li>
            <!-- Logout e Profile só aparecem quando o user está logado -->
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="../profile.html"><img class="profile" src="https://kscmun.files.wordpress.com/2020/02/default-1.png">My Profile</img>
                </a>
            </li>
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item text-nowrap">
                <button id="cart" type="button" class="btn btn-success" data-toggle="modal" data-target="#cartModal">
                  View Cart
                </button>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="../index.html">
                        <i class="fas fa-briefcase"></i> Home
                    </a>
                </li>

                <li>
                    <a href="../why-mars.html">
                        <i class="fas fa-briefcase"></i> Why Mars?
                    </a>
                </li>

                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>Virtual Experiences
                    </a>
                </li>

                <ul class="collapse list-unstyled show" id="homeSubmenu">
                    <li>
                        <a href="laser.html">Mars Laser Tag</a>
                    </li>
                    <li>
                        <a href="vr-goggles.html">V.R. Trip to Mars</a>
                    </li>
                    <li class="active">
                        <a href="bus.html">Road Trip to Mars</a>
                    </li>
                </ul>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i> Real Experiences
                    </a>
                </li>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="travel-to-mars.html">Trip to Mars</a>
                    </li>
                </ul>

                <li>
                    <a href="miscellaneous.html">
                        <i class="fas fa-briefcase"></i> Miscellaneous
                    </a>
                </li>
                <li>
                    <a href="../contacts.html">
                        <i class="fas fa-briefcase"></i> Contact us
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div id="content">
            <button type="button" id="sidebarCollapse" class="navbar-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://1dzi3m2noa4tyufv442laiv9-wpengine.netdna-ssl.com/wp-content/uploads/2016/09/2016_Marsbus_Prado_1-1024x684.jpg" alt="First product image">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://www.coloradospacenews.com/wp-content/uploads/2016/08/e2e3dcea43d83ffa75bbc1a7_1260x838-1024x681.jpg" alt="Second product image">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://i.ytimg.com/vi/W1DKcbOI3ts/maxresdefault.jpg" alt="Third product image">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div id="content-product">
                <h1 id="productName">Bus travel to the red planet</h1>
                <h4>Vehicle experience to the surface of the Red Planet
                </h4>
                <hr>
                <p>Bus travel to the red planet is the first-ever headset-free group virtual reality vehicle experience. Taking the literal shape of a classic yellow school bus, the vehicle is home to an immersive virtual experience that works to transport
                    its passengers to the surface of the Red Planet. Passengers will be able to experience a Martian dust storm, discover probes and robots that are already present on site today, and even a speculative human basecamp on the planet.</p>

                <br>
                <b>Price: 600€</b>
                <hr>
                <button type="button" class="btn btn-success" id="shoppingCartButon">Add to Cart</button>

            </div>

        </div>


    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>


    <div class="footer">
        <p>&COPY; DELTA TEAM, All Rights Reserved.</p>
    </div>
</body>


<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0">
                <h5 class="modal-title" id="exampleModalLabel">
                    Your Shopping Cart
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
            </div>
            <div class="modal-body">
                <table class="table table-image">
                    <thead>
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Qty</th>
                            <th scope="col">Total</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="checkoutBody">
                    </tbody>
                </table>
                <div class="d-flex justify-content-end">
                    <h5>Total: <span id="total" class="price text-success">0€</span></h5>
                </div>
            </div>
            <div class="modal-footer border-top-0 d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button onclick="window.location.href='../payment.html'" type="button" class="btn btn-success">Checkout</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/scripts/products/addToShoppingCart.js"></script>
<script src="../js/scripts/checkout/checkout.js"></script>
</body>

</html>