<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Bowie Delta</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <p id="productId" hidden>7</p>
    <p id="productPrice" hidden>15</p>
    <nav class="navbar sticky-top">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="../index.html"><img class="logo" src="../assets/DeltaBowie.png">Bowie Delta</a>
        <ul class="nav">

            <!-- Só aparece quando o user está deslogado -->
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="../login.html">Login</a>
            </li>
            <!-- Logout e Profile só aparecem quando o user está logado -->
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="../profile.html"><img class="profile" src="https://kscmun.files.wordpress.com/2020/02/default-1.png">My Profile</img>
                </a>
            </li>
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Logout</a>
            </li>
            <li id="cart" class="nav-item text-nowrap">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#cartModal">
                  View Cart
                </button>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="../index.html">
                        <i class="fas fa-briefcase"></i> Home
                    </a>
                </li>

                <li>
                    <a href="../why-mars.html">
                        <i class="fas fa-briefcase"></i> Why Mars?
                    </a>
                </li>

                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>Virtual Experiences
                    </a>
                </li>

                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="laser.html">Mars Laser Tag</a>
                    </li>
                    <li>
                        <a href="vr-goggles.html">V.R. Trip to Mars</a>
                    </li>
                    <li>
                        <a href="bus.html">Road Trip to Mars</a>
                    </li>
                </ul>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i> Real Experiences
                    </a>
                </li>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="travel-to-mars.html">Trip to Mars</a>
                    </li>
                </ul>

                <li class="active">
                    <a href="miscellaneous.html">
                        <i class="fas fa-briefcase"></i> Miscellaneous
                    </a>
                </li>
                <li>
                    <a href="../contacts.html">
                        <i class="fas fa-briefcase"></i> Contact us
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <button type="button" id="sidebarCollapse" class="navbar-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div id="content-product">

                <div class="items">

                    <div class="items">
                        <div data-price="15" class="item">
                            <a href="./comic-books.html">
                                <img src="https://box01.comicbookplus.com/viewer/e8/e86e1de2750a25dc0d5dcff0db9fe348/0.jpg" alt="Man o'Mars Comic Book" class="img-item"></img>
                                <div class="info">
                                    <h3>Man o'Mars</h3>
                                    <p class="descroption">Man o'Mars Comic Book</p>
                                    <h5>15€</h5>
                                </div>
                            </a>
                        </div>
                        <div data-price="15" class="item">
                            <a href="./comic-books.html">
                                <img src="https://www.dynamite.com/images/TNMarsAttacks00101011AMandrak.jpg" alt="Mars Attacks #1 Comic Book" class="img-item"></img>
                                <div class="info">
                                    <h3>Mars Attacks #1</h3>
                                    <p class="descroption">Mars Attacks #1 Comic Book</p>
                                    <h5>15€</h5>
                                </div>
                            </a>
                        </div>
                        <div data-price="15" class="item">
                            <a href="./comic-books.html">
                                <img src="https://d1466nnw0ex81e.cloudfront.net/n_iv/600/584719.jpg" alt="Mars (1984) Comic Book" class="img-item"></img>
                                <div class="info">
                                    <h3>Mars (1984)</h3>
                                    <p class="descroption">Mars (1984) Comic Book</p>
                                    <h5>15€</h5>
                                </div>
                            </a>
                        </div>
                        <div data-price="15" class="item">
                            <a href="./comic-books.html">
                                <img src="https://www.dynamite.com/images/TNMarsAttacks0505011AMarques.jpg" alt="Mars Attacks #5 Comic Book" class="img-item"></img>
                                <div class="info">
                                    <h3>Mars Attacks #5</h3>
                                    <p class="descroption">Mars Attacks #5 Comic Book</p>
                                    <h5>15€</h5>
                                </div>
                            </a>
                        </div>
                        <div data-price="3" class="item">
                            <a href="./mars-chocolate.html">
                                <img src="https://cdnprod.mafretailproxy.com/cdn-cgi/image/format=auto,onerror=redirect/sys-master-prod/had/h25/10937716572190/785014_main.jpg_480Wx480H" alt="Mars Chocolate" class="img-item"></img>
                                <div class="info">
                                    <h3>Mars Chocolate</h3>
                                    <p class="descroption">Mars Chocolate</p>
                                    <h5>3€</h5>
                                </div>
                            </a>
                        </div>
                        <div data-price="25" class="item">
                            <a href="./stuffed-alien.html">
                                <img src="https://www.lulu-berlu.com/upload/image/et---applause-plush---24---et--loose--p-image-304290-grande.jpg" alt="Stuffed Alien" class="img-item"></img>
                                <div class="info">
                                    <h3>Stuffed Alien</h3>
                                    <p class="descroption">Stuffed Alien</p>
                                    <h5>25€</h5>
                                </div>
                            </a>
                        </div>
                        <div data-price="35" class="item">
                            <a href="./sailormars.html">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/71PM26VRM5L._AC_SL1500_.jpg" alt="Sailor Moon Mars Doll" class="img-item"></img>
                                <div class="info">
                                    <h3>Sailor Moon Mars Doll</h3>
                                    <p class="descroption">Sailor Moon Mars Doll</p>
                                    <h5>35€</h5>
                                </div>
                            </a>
                        </div>
                        <div data-price="40" class="item">
                            <a href="./cd-david-bowie.html">
                                <img src="https://pbs.twimg.com/media/DgVVt89W0AATkPD?format=jpg&name=medium" alt="David Bowie Album" class="img-item"></img>
                                <div class="info">
                                    <h3>David Bowie Album</h3>
                                    <p class="descroption">David Bowie Album</p>
                                    <h5>40€</h5>
                                </div>
                            </a>
                        </div>
                        <div data-price="80" class="item">
                            <a href="./mars-odissey-ps4.html">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/7127yu2AzwL._SL1500_.jpg" alt="Mars Odissey PS4 Game" class="img-item"></img>
                                <div class="info">
                                    <h3>Mars Odissey</h3>
                                    <p class="descroption">Mars Odissey PS4 Game</p>
                                    <h5>80€</h5>
                                </div>
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div>


    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>


    <div class="footer">
        <p>&COPY; DELTA TEAM, All Rights Reserved.</p>
    </div>
</body>

<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0">
                <h5 class="modal-title" id="exampleModalLabel">
                    Your Shopping Cart
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
            </div>
            <div class="modal-body">
                <table class="table table-image">
                    <thead>
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Qty</th>
                            <th scope="col">Total</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="checkoutBody">
                    </tbody>
                </table>
                <div class="d-flex justify-content-end">
                    <h5>Total: <span id="total" class="price text-success">0€</span></h5>
                </div>
            </div>
            <div class="modal-footer border-top-0 d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button onclick="window.location.href='../payment.html'" type="button" class="btn btn-success">Checkout</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/scripts/products/addToShoppingCart.js"></script>
<script src="../js/scripts/checkout/checkout.js"></script>
</body>

</html>